0
true
1
false
[[6, 5, 12, 4, 3], [9, 5, 12, 4, 3], [13, 12, 5, 4, 3], [16, 12, 5, 4, 3], [6, 5, 4, 3], [9, 5, 4, 3], [13, 12, 4, 3], [16, 12, 4, 3]]
Placement of operator client on device end-device-0-0 successful.
Placement of operator c_calculator on device fog-device-1 successful.
Placement of operator client on device end-device-0-1 successful.
Placement of operator client on device end-device-1-0 successful.
Placement of operator client on device end-device-1-1 successful.
Creating client on device end-device-1-1
Creating connector on device cloud
Creating client on device end-device-0-0
Creating client on device end-device-0-1
Creating c_calculator on device fog-device-1
Creating client on device end-device-1-0
[
ID: 3 Name: cloud
ParentsIds: [-1]
BrodersIds: []
ChildrenIds: [4]
MIPS: 44800
RAM: 40000
MEM: 990000
BW: 10000
DownlinkBandwidth: 10000.0
UplinkBandwidth: 100.0
upStreamLatencyMap: {}
downStreamLatencyMap: {4=100.0}
RatePerMips: 0.001

, 
ID: 4 Name: proxy-server
ParentsIds: [3]
BrodersIds: []
ChildrenIds: [5, 12]
MIPS: 100
RAM: 100
MEM: 1000000
BW: 10000
DownlinkBandwidth: 10000.0
UplinkBandwidth: 10000.0
upStreamLatencyMap: {3=100.0}
downStreamLatencyMap: {5=4.0, 12=4.0}
RatePerMips: 0.001

, 
ID: 5 Name: fog-device-0
ParentsIds: [4]
BrodersIds: [12]
ChildrenIds: [6, 9]
MIPS: 100
RAM: 100
MEM: 1000000
BW: 10000
DownlinkBandwidth: 10000.0
UplinkBandwidth: 10000.0
upStreamLatencyMap: {4=4.0, 12=3.0}
downStreamLatencyMap: {6=2.0, 9=2.0, 12=3.0}
RatePerMips: 0.001

, 
ID: 6 Name: end-device-0-0
ParentsIds: [5]
BrodersIds: []
ChildrenIds: []
MIPS: 1000
RAM: 1000
MEM: 990000
BW: 10000
DownlinkBandwidth: 270.0
UplinkBandwidth: 10000.0
upStreamLatencyMap: {5=2.0}
downStreamLatencyMap: {}
RatePerMips: 0.001

, 
ID: 9 Name: end-device-0-1
ParentsIds: [5]
BrodersIds: []
ChildrenIds: []
MIPS: 1000
RAM: 1000
MEM: 990000
BW: 10000
DownlinkBandwidth: 270.0
UplinkBandwidth: 10000.0
upStreamLatencyMap: {5=2.0}
downStreamLatencyMap: {}
RatePerMips: 0.001

, 
ID: 12 Name: fog-device-1
ParentsIds: [4]
BrodersIds: [5]
ChildrenIds: [13, 16]
MIPS: 2800
RAM: 4000
MEM: 990000
BW: 10000
DownlinkBandwidth: 10000.0
UplinkBandwidth: 10000.0
upStreamLatencyMap: {4=4.0, 5=3.0}
downStreamLatencyMap: {16=2.0, 5=3.0, 13=2.0}
RatePerMips: 0.001

, 
ID: 13 Name: end-device-1-0
ParentsIds: [12]
BrodersIds: []
ChildrenIds: []
MIPS: 1000
RAM: 1000
MEM: 990000
BW: 10000
DownlinkBandwidth: 270.0
UplinkBandwidth: 10000.0
upStreamLatencyMap: {12=2.0}
downStreamLatencyMap: {}
RatePerMips: 0.001

, 
ID: 16 Name: end-device-1-1
ParentsIds: [12]
BrodersIds: []
ChildrenIds: []
MIPS: 1000
RAM: 1000
MEM: 990000
BW: 10000
DownlinkBandwidth: 270.0
UplinkBandwidth: 10000.0
upStreamLatencyMap: {12=2.0}
downStreamLatencyMap: {}
RatePerMips: 0.001

]
0.0 Submitted application MyApp



=======================================================================================================
java.lang.NullPointerException
	at org.fog.placement.Controller.printTimeDetails(Controller.java:202)
	at org.fog.placement.Controller.processEvent(Controller.java:114)
	at org.cloudbus.cloudsim.core.SimEntity.run(SimEntity.java:406)
	at org.cloudbus.cloudsim.core.CloudSim.runClockTick(CloudSim.java:518)
	at org.cloudbus.cloudsim.core.CloudSim.run(CloudSim.java:882)
	at org.cloudbus.cloudsim.core.CloudSim.startSimulation(CloudSim.java:188)
	at org.fog.test.perfeval.MyApp.main(MyApp.java:88)
